5	Simpson	141
7	Wallace	159
3	Russel	132
3	Hoggarth	130
9	Barrington	168
9	Fane	175
6	Harrison	158
1	Ford	125
8	Young	170
11	Smith	177
6	Daniels	156
10	Forman	174
8	Galbraith	164
8	Parson	165
7	Coleman	159
1	Brickman	128
5	Kennett	146
3	Ellington	134
5	Holiday	145
1	Little	129
5	Ralphs	143
8	Leman	166
9	Porter	173
4	Anderson	137
9	Walkman	168
8	Campbell	168
11	Adrian	176
10	Hawkins	175
3	Sherlock	130
11	Mackenzie	179
2	Oakman	134
3	Stanley	139
1	Kingsman	122
6	Ward	154
4	Neal	144
11	Black	173
7	Albertson	156
7	Porter	162
10	Page	172
6	Croftoon	160
3	Brickman	139
6	Lamberts	156
6	Faber	160
11	Dyson	173
7	Ferguson	163
10	Salomon	168
4	Wesley	141
8	Salomon	167
5	Chesterton	141
7	Nathan	156
4	Warren	137
4	Mansfield	141
1	Sherlock	128
5	Crossman	142
1	Johnson	124
7	Fitzgerald	164
9	Bradshaw	174
6	MacAlister	156
9	Stephen	168
11	Pass	180
6	Evans	156
1	Haig	129
5	MacDonald	140
7	Gerald	160
3	Cramer	140
11	Bradberry	174
2	MacDonald	125
10	Allford	167
9	Clapton	166
4	Richards	140
11	Howard	179
4	Durham	142
